#include <winres.h>

IDI_APP_ICON ICON "resources/ngPost.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,1,0,0
 PRODUCTVERSION 5,1,0,0
 FILEFLAGS 0
 FILEOS VOS_NT
 FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // Language ID
        BEGIN
            VALUE "Disinclination - GitHub",
            VALUE "ngPost - Usenet Binary Posting Tool",
            VALUE "FileVersion", "5.1.0.0"
            VALUE "InternalName", "ngPost"
            VALUE "OriginalFilename", "ngPost.exe"
            VALUE "ProductName", "ngPost"
            VALUE "ProductVersion", "5.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END